# recomendations_app

./: README.md  package-lock.json  package.json  recomendations_app.sln
recomendations_app/: Dockerfile  Program.cs  Recomendations_app.csproj  appsettings.json
recomendations_app/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
recomendations_app/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
recomendations_app/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
recomendations_app/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
recomendations_app/Controllers/: AdminController.cs  HomeController.cs  ReviewController.cs  TagsCloudComponent.cs  UsersController.cs
recomendations_app/CustomValidationAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
recomendations_app/Data/: ApplicationDbContext.cs  recomendations-384317-8b6eefda9cf0.json
recomendations_app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230405110633_init.Designer.cs  20230405110633_init.cs  20230408084741_data_models.Designer.cs  20230408084741_data_models.cs  ApplicationDbContextModelSnapshot.cs
recomendations_app/Migrations/: 20230414121117_init.Designer.cs  20230414121117_init.cs  20230414123845_rewiv_model_search_vector.Designer.cs  20230414123845_rewiv_model_search_vector.cs  20230420182604_imageFile.Designer.cs  20230420182604_imageFile.cs  20230426163031_modelChanged.Designer.cs  20230426163031_modelChanged.cs  20230426165334_changes.Designer.cs  20230426165334_changes.cs  20230426171147_changed.Designer.cs  20230426171147_changed.cs  20230508151642_tagModelChanged.Designer.cs  20230508151642_tagModelChanged.cs  20230508160833_tagModel.Designer.cs  20230508160833_tagModel.cs  20230510154412_modelchange.Designer.cs  20230510154412_modelchange.cs  20230510155939_dataTypeChanged.Designer.cs  20230510155939_dataTypeChanged.cs  20230510194118_init.Designer.cs  20230510194118_init.cs  20230511061328_likescounter.Designer.cs  20230511061328_likescounter.cs  20230511072053_IdentityDBUser.Designer.cs  20230511072053_IdentityDBUser.cs  20230511172438_imageModel.Designer.cs  20230511172438_imageModel.cs  20230512063456_reviewModelChanged.Designer.cs  20230512063456_reviewModelChanged.cs  20230512081401_commentschanged.Designer.cs  20230512081401_commentschanged.cs  20230514172909_commentmodelupdate.Designer.cs  20230514172909_commentmodelupdate.cs  ApplicationDbContextModelSnapshot.cs
recomendations_app/Models/: Comment.cs  ErrorViewModel.cs  GradeModel.cs  ImageModel.cs  LikeModel.cs  ReviewModel.cs  ReviewViewModel.cs  RewiewModel.cs  SearchResult.cs  SubjectModel.cs  TagModel.cs  UserModel.cs
recomendations_app/Properties/: launchSettings.json
recomendations_app/Resources/Views/Home/: Index.en-EN.resx  Index.ru-RU.resx
recomendations_app/Views/: Lang.cshtml  Lang.cshtml.cs  _ViewImports.cshtml
recomendations_app/Views/Admin/: BlockAsync.cshtml  Index.cshtml  MakeAdminAsync.cshtml
recomendations_app/Views/Home/: Index.cshtml
recomendations_app/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recomendations_app/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml
recomendations_app/Views/Shared/Components/TagsCloudComponent/: Default.cshtml
recomendations_app/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recomendations_app/wwwroot/css/: site.css
recomendations_app/wwwroot/js/: site.js
